# sfgtestmockito

./: .gitignore  README.md  pom.xml
src/main/java/learn/sfg/sfgtestmockito/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/learn/sfg/sfgtestmockito/fauxspring/: BindingResult.java  Formatter.java  Model.java  ModelAndView.java  ModelMap.java  WebDataBinder.java
src/main/java/learn/sfg/sfgtestmockito/formatters/: PetTypeFormatter.java
src/main/java/learn/sfg/sfgtestmockito/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/learn/sfg/sfgtestmockito/repositories/: CrudRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  Repository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/learn/sfg/sfgtestmockito/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
src/main/java/learn/sfg/sfgtestmockito/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
src/main/java/learn/sfg/sfgtestmockito/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
src/test/java/learn/sfg/sfgtestmockito/: AnnotationMockTest.java  InlineMockTest.java  JUnitExtensionTest.java
src/test/java/learn/sfg/sfgtestmockito/controllers/: OwnerControllerTest.java  OwnerControllerWithAnswersTest.java  VisitControllerTest.java
src/test/java/learn/sfg/sfgtestmockito/services/springdatajpa/: SpecialitySDJpaServiceTest.java  VetSDJpaServiceTest.java  VisitSDJpaServiceTest.java
